---
# List of allowed TCP ports
# RabbitMQ Cluster firewall rules - https://groups.google.com/g/rabbitmq-users/c/5emzXok_oDM
allowed_tcp_ports:
  - 22
  - 80
  - 5671
  - 5672
  - 15672
  - 4369
  - 25672
  - 61613
  - 1883
  - 15674
  - 15675

# List of allowed UDP ports
allowed_udp_ports:
  - 161